
   ∞≤≤≤≤≤≤≤≤ ∞≤≤      ∞≤≤ ∞≤≤     ∞≤≤ ∞≤≤       ∞≤≤     ∞≤≤       ∞≤≤≤≤≤≤≤≤≤≤
   ∞≤€€€€€€€€∞≤€€     ∞≤€€∞≤€€    ∞≤€€∞≤€€A     ∞≤€€A   ∞≤€€E    ∞≤€€€€€€€€€€€
  ∞≤€€ﬂﬂﬂﬂﬂﬂﬂ∞≤€€ U  ∞≤€€ ∞≤€€T   ∞≤€€∞≤€€      ∞≤€€    ∞≤€€    ∞≤€€      ∞≤€€
 ∞≤€€        ∞≤€€   ∞≤€€  ∞≤€€    ∞≤€€∞≤€€   W  ∞≤€€    ∞≤€€    ∞≤€€ ∞≤€€ ∞≤€€
 ∞≤€€  T      ∞≤€€ ∞≤€€   ∞≤€€   I∞≤€€∞≤€€      ∞≤€€    ∞≤€€   ∞≤€€  ∞≤€€ ∞≤€€
  ∞≤€          ∞≤€€€€€€   ∞≤€€€€€€€€€€∞≤€€      ∞≤€€    ∞≤€€   ∞≤€€  ∞≤€€ ∞≤€€
   ∞≤€€€€€€    ∞≤€€€€€€€€ ∞≤≤≤€€€€€€  ∞≤€€      ∞≤€€ K  ∞≤€€  ∞≤€€   ∞≤€€ ∞≤€€
  ∞≤€ﬂﬂﬂﬂﬂﬂ     ∞≤€€ ∞≤€€   ∞≤≤≤€€    ∞≤€€      ∞≤€€    ∞≤€€  ∞≤€€   ∞≤€€ ∞≤€€
 ∞≤€€          ∞≤€€   ∞≤€€    ∞≤€€    ∞≤€€    E ∞≤€€    ∞≤€€ ∞≤€€    ∞≤€€ ∞≤€€
 ∞≤€€    R    ∞≤€€    ∞≤€€    ∞≤€€    ∞≤€€  ∞≤€€∞≤€€    ∞≤€€ ∞≤€€    ∞≤€€S∞≤€€
 ∞≤€€‹‹‹‹‹‹‹‹∞≤€€     S∞≤€€   ∞≤€€    ∞≤€€€€€€€€∞≤€€ N ∞≤€€ ∞≤€€€S   ∞≤€€ ∞≤€€
  ∞≤€€€€€€€€€≤€€       ∞≤€€   ∞≤€€ S   ≤€€€€€€  ∞≤€€€€€€€€  ∞≤€€     ∞≤€€ ∞≤€€
  
  
  Info:
   This app isn't actually a warcraft trainer, just ripped the gfx from it.
   Yeah the "no gfx" gfx. Yeah i am that lazy:)
   Also it reacts on Q, F1 and CONTROL.
   For what you can do with it read TRAINER_MAKERS_READ_THIS.TXT
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla
   bla


   
  Greetz:
     To psych for inspiring me to write this template and to everyone
   still gamehacking out there.
